.about-container {
    height: auto;
    width: 100%;
    height: 100%;
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-columns: [main-start] 1fr [content-start] 4fr [content-end] 1fr [main-end];
}

.about-container > * {
    grid-column: 2 / 3;
    min-width: 0;
}

.about-container > figure {
    grid-column: 1 / -1;
    margin: 20px 0;
}

.about-content {
    color: rgba(28, 28, 28, .9);
    padding: 20px;
    line-height: 1.6;
    background-color: rgb(227, 227, 227);
}

.about-content h1{
    margin-top: 10px;
}

.about-content a {
    text-decoration: underline;
    color: rgba(80, 80, 80, .8);
    font-weight: bold;
}

.hashtag {
    font-style: italic;
    margin-left: 15px;
}

.callout {
    font-size: 25px;
    margin: 0 30px;
    background-color: rgba(200, 200, 200, .3);
    border-left: solid 7px rgb(114, 114, 114);
    padding: 8px 15px;
}
